VITE_API_URL=https://cbm-wap-babysuri-cb36342344-koern.azurewebsites.net/
VITE_API_KEY=52877ca5-13d3-4064-9523-c1ca2f2340f3
VITE_BUSINESS_START_HOUR=8
VITE_BUSINESS_END_HOUR=16

# Dashboard Configuration
VITE_REFRESH_INTERVAL=5
VITE_SLA_LIMIT=15
VITE_VIEW_DURATION=15000

# Authentication
VITE_APP_PASSWORD=suri2024@

# System Status Configuration
VITE_PORTAL_URL=https://portal.chatbotmaker.io/
VITE_PORTAL_API_URL=https://portal.chatbotmaker.io/api/
VITE_STATUS_CHECK_INTERVAL=30000

# External Iframe URLs (comma-separated)
# Example: VITE_EXTERNAL_URLS=https://example.com,https://another-site.com
VITE_EXTERNAL_URLS=
#https://www.youtube.com/embed/dQw4w9WgXcQ

# Alert Configuration (in minutes)
VITE_AVG_TIME_ALERT_LIMIT=120